# soapui-plugin-test

./: .project  README.md  pom.xml
src/main/java/p8/test/: MyAction.java  PluginConfig.java
