<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.cnam</groupId>
  <artifactId>test-auto</artifactId>
  <version>0.0.1</version>
  <properties>
   <java.version>9</java.version>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
</properties>
  <repositories>
	  <repository>
	        <id>eviware</id>
	        <name>Eviware Maven2 Repository</name>
	        <url>http://www.eviware.com/repository/maven2</url>
	    </repository>
    </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>com.smartbear.soapui</groupId>
  		<artifactId>soapui</artifactId>
  		<version>5.7.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.smartbear.soapui</groupId>
  		<artifactId>soapui-maven-plugin</artifactId>
  		<version>5.7.0</version>
  	</dependency>
  </dependencies>

</project>